<!doctype html>
<html lang="en">

<head>
    <title>BT_JS Buoi3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="bt1">
            <form>
                <h3>Bài 1: Tính tiền lương nhân viên</h3>
                <div class="form-row mt-3">
                    <div class="form-group col-6">
                        <input class="form-control" id="inputSoNgayLuong" placeholder="Nhập lương 1 ngày">
                    </div>
                    <div class="form-group col-6">
                        <input class="form-control" id="inputSoNgayLam" placeholder="Số ngày làm">
                    </div>
                </div>
                <button type="button" class="btn btn-primary rounded-pill px-5" id="btnTinhLuong">Tính lương</button>
                <p class="alert alert-success mt-3 mb-5" id="Luong">Kết quả: </p>
            </form>
        </div>
        <hr>
        <div class="bt2">
            <form>
                <h3>Bài 2: Tính giá trị trung bình</h3>
                <div class="form-row mt-3">
                    <div class="form-group col-4">
                        <input class="form-control" id="inputSoThu1" placeholder="Nhập số thứ 1">
                    </div>
                    <div class="form-group col-4">
                        <input class="form-control" id="inputSoThu2" placeholder="Nhập số thứ 2">
                    </div>
                    <div class="form-group col-4">
                        <input class="form-control" id="inputSoThu3" placeholder="Nhập số thứ 3">
                    </div>
                    <div class="form-group col-4">
                        <input class="form-control" id="inputSoThu4" placeholder="Nhập số thứ 4">
                    </div>
                    <div class="form-group col-4">
                        <input class="form-control" id="inputSoThu5" placeholder="Nhập số thứ 5">
                    </div>
                </div>
                <button type="button" class="btn btn-primary rounded-pill px-5" id="btnTinhTrungBinh">Tính trung bình</button>
                <p class="alert alert-success mt-3 mb-5" id="trungBinh">Kết quả: </p>
            </form>
        </div>
        <hr>
        <div class="bt3">
            <form>
                <h3>Bài 3: Quy đổi tiền</h3>
                <div class="form-row mt-3">
                    <div class="form-group">
                        <input class="form-control" id="inputUSD" placeholder="Nhập số tiền USD">
                    </div>
                </div>
                <button type="button" class="btn btn-primary rounded-pill px-5" id="btnQuyDoiTien">Quy đổi tiền</button>
                <p class="alert alert-success mt-3 mb-5" id="quyDoiTien">Kết quả: </p>
            </form>
        </div>
        <hr>
        <div class="bt4">
            <form>
                <h3>Bài 4: Tính diện tích, chu vi hình chữ nhật</h3>
                <div class="form-row mt-3">
                    <div class="form-group col-6">
                        <input class="form-control" id="inputDai" placeholder="Nhập chiều dài">
                    </div>
                    <div class="form-group col-6">
                        <input class="form-control" id="inputRong" placeholder="Nhập chiều rộng">
                    </div>
                </div>
                <button type="button" class="btn btn-primary rounded-pill px-5" id="btnTinh">Tính</button>
                <p class="alert alert-success mt-3 mb-5" id="ketQuaHCN">Kết quả: </p>
            </form>
        </div>
        <hr>
        <div class="bt5">
            <form>
                <h3>Bài 5: Tính tổng 2 ký số</h3>
                <div class="form-row mt-3">
                    <div class="form-group">
                        <input class="form-control" id="input2so" placeholder="Nhập số có 2 chữ số">
                    </div>
                </div>
                <button type="button" class="btn btn-primary rounded-pill px-5" id="btnTinhTong">Tính tổng</button>
                <p class="alert alert-success mt-3 mb-5" id="tinhTong">Kết quả: </p>
            </form>
        </div>
        <hr>


    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>